.jumbotron {
  margin-top: 5em;
  overflow: hidden;
  position: relative;
  padding-bottom: 1em;
  padding-top: 4em !important;

  img.logo {
    max-width: 300px;
    //min-width: 300px;
    width: 100%;
  }

  .back-btn {
    top: 1em;
    left: 2em;
    position: absolute;
    cursor: pointer;

    i {
      content: url("../../../assets/arrow_left.svg");
      width: 1.5em !important;
      height: 1.5em !important;
      padding: 0 10px 0 0 !important;
    }

    span {
      padding: 0;
      font-size: 1.5em;
    }
  }
}

.time {
  padding-bottom: 1.5em;

  .row {
    align-content: stretch;
    align-items: stretch;

    [class*="col-"] {
      display: flex;
    }
  }

  .card {
    margin-bottom: 0.5em;
    width: 100%;
  }

  h1 {
    font-weight: 600 !important;
    margin: 0;
    padding-top: 0.5em;
    small {
      font-size: 40%;
      vertical-align: text-top;
      padding-top: -5px;
      line-height: 2em;
      font-weight: 100;
    }
  }

  p {
    font-weight: 400 !important;
  }
}
