/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  background: url("assets/bg.jpg") center center no-repeat;
  background-size: cover;
}

span, div, p, h1, h2, h3, h4, h5, h6, button {
  font-weight: 200 !important;
}

.row:not(:last-of-type) {
  margin-bottom: 2em;
}

.btn {
  //min-width: 100px;
  //max-width: 180px;
  //padding: 0.6em 1em;
  min-width: 150px;
  border-radius: 2em;
  margin-bottom: 1em;
}

router-outlet ~ * {
  position: relative;
  //height: 100%;
  width: 100%;
}

main {
  height: 0;
  //min-height: 60px;
  //padding-bottom: 2em;
  position: relative;
  overflow: hidden;
  transition: height 0.2s ease-in-out;
}

